{
  "name": "trainingsession",
  "version": "1.0.0",
  "description": "trainingsession app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trainingsession"
  ],
  "author": "trainingsession",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cryptlib": "^1.0.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "localizify": "^2.0.0",
    "moment": "^2.29.2",
    "mysql": "^2.18.1",
    "node-async-loop": "^1.2.2",
    "node-datetime": "^2.1.2",
    "node-pushnotifications": "^2.0.3",
    "nodemailer": "^6.7.3",
    "rand-token": "^1.0.1",
    "socket.io": "^4.5.0",
    "Validator": "^1.1.4"
  }
}
